{
  "name": "jec-juta",
  "version": "1.1.9",
  "description": "JEC JUTA - A simple API to write repeatable tests over common JavaScript unit testing frameworks.",
  "main": "dist/com/jec/jec-juta-index",
  "types": "types/jec-juta.d.ts",
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jec-project/jec-juta.git"
  },
  "keywords": [
    "JEC",
    "juta",
    "Unit Tests",
    "mocha",
    "jasmine",
    "JavaScript",
    "TypeScript",
    "server",
    "applications"
  ],
  "author": "Pascal ECHEMANN",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/jec-project/jec-juta/issues"
  },
  "homepage": "https://github.com/jec-project/jec-juta#readme",
  "dependencies": {
    "jec-commons": "^1.2.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "sinon": "^6.1.4",
    "grunt": "1.0.3",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-mocha-test": "^0.13.3",
    "grunt-ts": "^6.0.0-beta.21",
    "grunt-typedoc": "^0.2.4",
    "mocha": "^5.2.0",
    "typedoc": "^0.11.1",
    "typescript": "^2.9.2"
  }
}
